{
    "name": "maerhahaha/cocoa",
    "description": "she is my goods\b foo\b\brend",
    "type": "library",
    "license": "Apache-2.0",
    "require": {},
    "autoload": {
	"psr-4": {
	    "Hello\\": "src/test/"
	}
    }
}
